--  
--╭━━━┳╮╱╱╱╱╱╱╱╱╭╮╭╮╱╭╮╱╱╭╮
--┃╭━╮┃┃╱╱╱╱╱╱╱╱┃┃┃┃╱┃┃╱╱┃┃
--┃┃╱╰┫┃╭━━┳╮╭┳━╯┃┃╰━╯┣╮╭┫╰━╮
--┃┃╱╭┫┃┃╭╮┃┃┃┃╭╮┃┃╭━╮┃┃┃┃╭╮┃
--┃╰━╯┃╰┫╰╯┃╰╯┃╰╯┃┃┃╱┃┃╰╯┃╰╯┃
--╰━━━┻━┻━━┻━━┻━━╯╰╯╱╰┻━━┻━━╯
-- Get key - https://discord.gg/XmmkF6y7ve
 
 
 if game.placeId == 6284583030 or 10321372166 or 7722306047 then
     loadstring(game:HttpGet("https://raw.githubusercontent.com/BadScripters/CloudHub/Psx/Cloud_Hub.lua"))()
 elseif game.placeId == 537413528 then
     loadstring(game:HttpGet("https://raw.githubusercontent.com/BadScripters/CloudHub/main/Cloud_Hub-boat.lua"))()
 elseif game.placeId == 5780309044 then 
     loadstring(game:HttpGet("https://raw.githubusercontent.com/BadScripters/CloudHub/main/Cloud_Hub-stands.lua"))()
     end
