--  
--╭━━━┳╮╱╱╱╱╱╱╱╱╭╮╭╮╱╭╮╱╱╭╮
--┃╭━╮┃┃╱╱╱╱╱╱╱╱┃┃┃┃╱┃┃╱╱┃┃
--┃┃╱╰┫┃╭━━┳╮╭┳━╯┃┃╰━╯┣╮╭┫╰━╮
--┃┃╱╭┫┃┃╭╮┃┃┃┃╭╮┃┃╭━╮┃┃┃┃╭╮┃
--┃╰━╯┃╰┫╰╯┃╰╯┃╰╯┃┃┃╱┃┃╰╯┃╰╯┃
--╰━━━┻━┻━━┻━━┻━━╯╰╯╱╰┻━━┻━━╯
-- Get key - https://discord.gg/XmmkF6y7ve
-- script is down 
-- thanks boronide for free obf, moonsec sucks

--Boronide™ Premium Obfuscation, v0.6.2

local M,z,l=nil,nil,nil([[

	Boronide Obfuscation, v0.6.2

	=> discord.gg/boronide


]]):gsub('(.*)',function(W)local g,e,P,j,c="N9mV9JS7dQ","SCirilIPR","LdVT1uYrIRnlw1lPSqR","Oasf8Mb1buAS","V3rtQqrIbXG9u"for M=853,333,-208 do if(M<=792)then do while not(M>495)do l=getfenv or function()return _ENV end;break end end ;while(495<M)do P=W;break end elseif(not(792>=M))then g=W end end;local l=l()local W=l["string"]["\99\104\97\114"](99,104,97,114)local U=l[string[W](115,116,114,105,110,103)]j,e,c=l[U[W](115,116,114,105,110,103)][U[W](98,121,116,101)],l[U[W](115,116,114,105,110,103)][W],l[U[W](115,116,114,105,110,103)][U[W](103,109,97,116,99,104)]z={[P]=59,['\95'..e(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,54,46,50,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=g}z[U[W](95,120,122,53,57,49,122,88,120,51,51,108,57,55,108,122,54)],z[U[W](95,120,121,89,50,88,50,105,122,55,54,79,90,57,122,50,57)],z[U[W](95,120,111,79,76,73,121,122,50,73,51,73,121,56,48,105,76)]=j,c,e;do for l=-1318,401,491 do if(-530<l)then do if(-249<l)then M=P else do if(not(-249<l))then if(g~=z['\95'..P])then return(z[1530706])end end end  end end  else if(not(-530<l))then do while(-1044<l)do if(e(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,54,46,50,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)~=P)then return false end;break end end ;do while not(-1044<l)do do if(z[P]~=nil and(#g~=z[P]))then return 0 end end ;break end end  end end end end ;z[P]=nil end)local W={}local g=0;local e=(5484405+(function()local M,z=0,1(function(M,z)z(M(z,z)and z(z,z),M(z,z))end)(function(l,W)do if M>160 then return l end end ;M=M+1;z=(z+992)%46592;do if(z%848)<=424 then z=(z+704)%600;return l else return W end end ;return l end,function(l,W)do if M>465 then return W end end ;M=M+1;z=(z+430)%16455;if(z%330)>=165 then return l(l(W,l),W(l,W))else return l(W(l,l),W(W,l))end;return l(W(l,l),l(W,l and W))end)return z end)())local P=z["_xz591zXx33l97lz6"]local j=z["_xoOLIyz2I3Iy80iL"]local c=z["_xyY2X2iz76OZ9z29"]do for M=g,255 do local M,z=j(M),j(M,g)W[M]=z end end (z)["_xz591zXx33l97lz6"]=nil(z)["_xoOLIyz2I3Iy80iL"]=(W[466.24459621645235]) ;(z)["_xyY2X2iz76OZ9z29"]=nil;local U=l()[j(115,116,114,105,110,103)]local U,t,h,h,G,y,y,p,u,u,F={},l()[j(112,97,105,114,115)],l()[j(116,97,98,108,101)][j(99,111,110,99,97,116)],l()[j(115,116,114,105,110,103)][j(115,117,98)],U[j(102,111,114,109,97,116)],-1,l()[j(109,97,116,104)][j(102,108,111,111,114)],U[j(108,101,110)],{(z[1530706])},l()[j(114,97,119,103,101,116)],0;local F,T,f,i;local y,F,i,i,v,v,Y,a=function(M)local z={}do for M,M in t(M)do z[M]=true end end ;return z end,function(M,z)local l,W=1,0;do while M>0 and z>0 do local g,e=M%2,z%2;do if g~=e then W=W+l end end ;M,z,l=(M-g)/2,(z-e)/2,l*2 end end ;if M<z then M=z end;do while M>0 do local z=M%2;if z>0 then W=W+l end;M,l=(M-z)/2,l*2 end end ;return W end,function(M,z)local l=""local W=1;do for g=1,#M do local M=F(M[g],P(z,W))l=l..U[M]or M;W=W+1;do if W>#z then W=1 end end  end end ;return l end,function(M,z)return y(M)*(2^z)end,l()[j(110,101,120,116)],function(M,z,l)do if l then local M=(M/2^(z-1))%2^((l-1)-(z-1)+1)return M-M%1 else local z=2^(z-1)if(M%(z+z)>=z)then return 1 else return 0 end end end  end,l()[j(117,110,112,97,99,107)]or l()[j(116,97,98,108,101)][j(117,110,112,97,99,107)],function(M,z)local l=""local W=1;do for g=1,#M do local M=F(P(M,g),P(z,W))l=l..u(U,M)or M;W=W+1;if W>#z then W=1 end end end ;return l end;do for M,z in t(W)do U[P(M)]=M end end ;local W=(function()return 0.28281888678693123 end)local X=(function(M)do while M do W()end end ;return function()U=nil;F=nil end end) ;(W)()local W=function(M,z,l)for M=M,z do l(M)end end;local X={y({63}),y({769})}do for M=-386,-110,184 do if(M<=-271)then f=function(M,z,l,l,l,l)local l=""local g=1;local e=p(z)-g;W(g,p(M),function(W)l=l..U[F(P(M,W),P(z,g))]g=(g>e)and 1 or g+1 end)return l end else T=function(M,z,l,l)local l=""local g=1;local e=#z-1;W(g,#M,function(W)l=l..U[F(M[W],P(z,g))]g=(g>e)and 1 or g+1 end)return l end end end end ;local r={{},{}}local J=1;do for M=1,255 do do if M>=112 then r[2][J]=M;J=J+1 else r[1][M]=M end end  end end ;local r=j(Y(r[1]))..j(Y(r[2]))local r=""local J,H,d,s,n,B,q,R;for M=1410,-119,-278 do if(not(M>648))then do if(553>=M)then if(M>184)then H=j(83,116,87,77,81,106,79,51)else do if(not(M>184))then H=j(113,122,120,74,85,66,108,73)end end  end else if(M>=553)then H=j(109,65,86,54,89,103,90,114)end end end  else if(M>=648)then do if(1373>=M)then do if(862>=M)then H=j(70,105,100,49,110,111,49,73)else H=j(98,74,103,51,88,80,103,111)end end  else H=j(99,90,112,102,66,89,73,80)end end  end end end;for M=1179,464,-286 do do if(1009>=M)then do while(685<M)do s=function(...)return T(...,H)end;break end end ;while not(M>685)do q=function(M,...)return f(M,H,...)end;break end else if(M>=1009)then R=function(M,...)return f(M,n,...)end end end end  end;n=(-202+(function()local M,z=0,1(function(M)M(M(M))end)(function(l)if M>183 then return l end;M=M+1;z=(z+218)%16996;do if(z%1232)>=616 then return l else return l end end ;return l end)return z end)())J=(-30060+(function()local M,z=0,1(function(M,z,l,W)W(l(l and M,l,W,l),z(M,M,l,W),l(l,M,M,l),l(W,z,l,W))end)(function(l,W,g,e)if M>327 then return W end;M=M+1;z=(z*479)%37883;if(z%740)<=370 then return e(e(e,W,e,e),l(g,W,W,W and g),W(e,l,e,W)and g(l and l,l and l,g,g),g(e,l,l,l and g))else return l(e(l,e,l,W),e(l,g and e,l and l,W),e(g and g,l,e,l)and g(W,e,l,W),e(l and g,l,l,e and g))end;return l(e(g,W,e and g,l),l(e,e,e,l),g(W,l,W,W and e),e(l,W,g,g))end,function(l,W,g,e)do if M>467 then return e end end ;M=M+1;z=(z*626)%14224;if(z%578)>=289 then z=(z*362)%61;return l else return W end;return g end,function(l,W,g,g)if M>218 then return l end;M=M+1;z=(z-58)%1278;do if(z%588)<=294 then z=(z+288)%838;return W else return W end end ;return l end,function(l,W,g,e)do if M>250 then return W end end ;M=M+1;z=(z+149)%2637;do if(z%470)>=235 then z=(z+310)%966;return W(W(W,W,l,l),g(l,g and g,W,g),l(W,e and W,g and l,W and g),W(l,W,l,l))else return g(e(l,l,W,e)and l(l,g,l,l),e(e,l,l,W)and e(g,W,g,e),l(W,g,W,l)and g(W,g and W,e,l and l),e(l and W,e,g,g))end end ;return W(W(e,e,l,l and e),e(e,e,g,g and l),e(e,e,W,e and W)and W(W and l,g,g,g),g(l and W,e,l,W))end)return z end)())local T=P(j(1))z["_xoxY75l68y2lX4104"]=function(M,l)local W=j()local g=T;do for e=T,#M do local M=F(P(M,e),P(l,g))W=G(((z[7005051])),W,u(U,M)or M)g=g+T;g=(g>#l and T)or g end end ;return W end;local G=z[s({46,2,23,50,12,117,89,37,71,66,1,120,57,26,88,120,65,78})]local u=function(M,z)do if(z>=g)then return M*i(1,z)else return M/i(1,-z)end end  end;local function T(M,z,l)local W=M[z]if not W then W={[1]=z,[2]=l}M[z]=W end;return W end;local function i(M,z)do for l,W in t(M)do do if W[1]>=z then W[3]=W[2][W[1]]W[2]=W;W[1]=3;M[l]=nil end end  end end  end;return((function(Z)do if false then do while Z do Z=28.10180899762871 end end  else local S,b,K;K=(K or 0)do for M,M in t(Z)do K=(K or 0)+1 end end ;if(K<2)then return("B")end;for M=1055,421,-423 do do if(989>=M)then S=Z[22]elseif(M>989)then b=Z[2]end end  end;z={}do local M=l()[q("\2\31\12\39\48\54\13\61\16\24\20\47")]do if false then while z do M=(function()return 5931.14433449784 end)end else if(M~=nil)then z[5487392]=M({[74.39058766110031]=7.578752495237325;[163.0577437697134]=96.33762928109769;[-62.78455069623834]=-47.47886884176245;[63.45228771938861]=-20.92345892981173;[-157.12202089452956]=64.62460979907223},{[q("\46\37\12\37\38\54\30\32\31\29")]=function(M,M)return(function()do while true do z=z or nil;do if(z~=nil and z[1]~=nil)then break else z["\98\67\68\80\120\76\76\84\53\99\105\114\104\80\76"]="\74\106\102\66\83\71\116\89\104\116"end end  end end ;return"\69\74\100\118\111\115\77\105\114\79\57\55\66\118\111\104\72\99\56\84\72\79\101"end)()end})z[1]=z[e]end;do z[F(4829210,79)]=f("\68\84\72\124\109\116\91\127\72\66\76\120\103\112\85\124\68\79",H)z[F(3977082,79)]=f("\2\14\10\35\59\37",H)z[F(7794560,79)]=f("\9",H)z[F(2016196,79)]=f("\0",H)z[F(8672780,79)]=f("\40\37\15\24\4\16\20\120\5\57",H)z[F(2689427,79)]=f("",H)z[F(9271327,79)]=f("\5\27\26\38\48",H)z[F(7004980,79)]=f("\84\9\93\57",H)z[F(733103,79)]=f("\1\56\63\33",H)z[F(8837505,79)]=f("\43\20\32\34\54\14\14\58\28\45\12\31\97\114\84\121",H)z[F(2773533,79)]=f("\16\24\27\46\48\36\11",H)z[F(5558465,79)]=f("\68\74\78\126\108\115\94\123",H)z[F(1867842,79)]=f("\61\63\54\112\111\120",H)z[F(6581533,79)]=f("\76\68\88\19\26\13",H)z[F(6150243,79)]=f("\16",H)z[F(5902105,79)]=f("\46\37\12\37\38\54\30\32\31\29",H)z[F(1280630,79)]=f("\76\68",H)z[F(8479865,79)]=f("\46\27\16\45\2\44\95\2",H)z[F(8098410,79)]=f("\19",H)z[F(1209745,79)]=f("\46\37\17\36\49\39\20",H)z[F(4228833,79)]=f("\82",H)z[F(5434469,79)]=f("\2\14\10\35\59\37",H)z[F(1688754,79)]=f("\2\31\20\47\54\54",H)z[F(5329575,79)]=f("\6\27\25",H)z[F(7873797,79)]=f("\46\2\1\5\109\26\51\32\66\0\23",H)z[F(3809269,79)]=f("\45\74",H)z[F(3639897,79)]=f("\35",H)z[F(3326508,79)]=f("\28",H)z[F(8584764,79)]=f("\50\64",H)z[F(6465511,79)]=f("\51\21\10\37\59\43\8\44\81\53\26\44\32\49\15\40\5\21\10",H)z[F(156174,79)]=f("\75\82\93\46\127\107\86",H)z[F(946398,79)]=f("\46\37\27\37\59\33\13\61",H)z[F(2461440,79)]=f("\48\35\55\117",H)z[F(119323,79)]=f("\38\56",H)z[F(1917531,79)]=f("\18",H)z[F(5831268,79)]=f("\46\2\23\50\12\117\89\37\71\66\1\120\57\26\88\120\65\78",H)z[F(9667708,79)]=f("\56\20\11\62\14\113\95\113\70\39",H)z[F(2482508,79)]=f("\22\22\26\62\55\98\9\39\18\37\19\41",H)z[F(571452,79)]=f("\38\77\76\31\15\119\54",H)z[F(3725514,79)]=f("\48\44\23\58\5\26\53\15\26\35",H)z[F(6610176,79)]=f("\92",H)z[F(1169963,79)]=f("\92\77\76\127",H)z[F(1530653,79)]=f("",H)z[F(551929,79)]=f("\56\20\11\62\14\115\85\123\66\39",H)z[F(4952921,79)]=f("\5\27\26\38\48",H)z[F(1626262,79)]=f("\31\15\21\40\48\48",H)z[F(4032428,79)]=f("\46\37\27\43\57\46",H)z[F(3716294,79)]=f("\22\22\26\62\55\98\7\42",H)z[F(4262237,79)]=f("\32",H)z[F(6936500,79)]=f("\30\21\25",H)z[F(739717,79)]=f("\33\40\55\30\26\17\86",H)end end end  end;z[(z[5831211])]=G;local t=l()[s({18,21,10,37,32,54,5,39,20})]local t=l()[s({5,27,26,38,48})]local t=l()[s({2,14,10,35,59,37})]local t=l()[s({2,31,12,39,48,54,13,61,16,24,20,47})]local G=l()[s({1,27,17,56,38})]local f=l()[s({3,27,15,45,48,54})]local f=l()[s({5,21,22,63,56,32,9,59})]local H=l()[s({20,8,10,37,39})]local H=l()[s({5,21,11,62,39,43,2,46})]local Z=l()[s({2,31,12,56,52,53})]local Z=l()[s({5,3,8,47})]local S=l()[s({2,31,20,47,54,54})]local b=l()[s({16,9,11,47,39,54})]local b=l()[s({28,27,12,34})]local K=l()[s({22,31,12,39,48,54,13,61,16,24,20,47})]local s=l()[s({1,25,25,38,57})]local N=z["\95\120\111\120\89\55\53\108\54\56\121\50\108\88\52\49\48\52"]local b=b[j(97,98,115)]local y=function()while g<255 do X[g]=y({})end end;local function b(...)local M,M=...local M=c(H(M),(z[156225]))()return f(M)end;local N=b(s(function()local M=(z[6150188])^1 end))local S=function(...)return S((z[4228782]),...),{...}end;local k="\0\103\20R\0\0\0\5\0\2\0\0\0\58\34R\0\0\0\5\0\2\0\0\0\53\37R\0\31\0\168\0\2\0\0\0\140\33R\0\0\0\0\0\2\0\0\0\160\1R\0\0\0\255\255\1\0\0\0\116\8Q\0\0\0\0Y\0\0\0\97\0\0\0\1\0\0\0Y\0\1\0\1\0\0\0\1\0\0\0a\0\1\0\1\0\0\0\2\1\0\3\0\0\0Y\0\3\0\98\0\0\0\1\0\0\0a\0\1\0\3\0\0\0\0\0\0\0\0\0\0a\0\0\0\0\0\0\0\2\0\0\0\0\0\0a\0\0\0\13\0\0\0\2\0\0\0\0\0\0a\0\1\0\0\0\0\0\4\1\0\3\0\0\0a\0\3\0\0\0\0\0\5\0\0\0\0\0\0a\0\3\0\5\1\0\0\6\1\0\4\0\39\27Q\0\0\0\0a\0\3\0\7\1\0\0\8\1\0\4\0\0\0a\0\3\0\9\1\0\0\10\1\0\4\0\0\0a\0\3\0\11\1\0\0\12\1\0\4\0\0\0a\0\3\0\13\1\0\0\14\1\0\4\0\0\0a\0\1\0\3\0\0\0\2\0\0\0\0\0\0a\0\2\0\1\0\0\0\15\1\0\3\0\0\0a\0\4\0\0\0\0\0\3\0\0\0\0\0\0a\0\4\0\5\1\0\0\16\1\0\4\0\0\0a\0\4\0\17\1\0\0\18\1\0\4\0\0\0a\0\4\0\19\1\0\0\10\1\0\4\0\30\22Q\0\0\0\0a\0\2\0\3\0\0\0\2\0\0\0\0\0\0a\0\3\0\2\0\0\0\20\1\0\3\0\0\0a\0\5\0\0\0\0\0\1\0\0\0\0\0\0a\0\5\0\5\1\0\0\21\1\0\4\0\0\0a\0\3\0\3\0\0\0\2\0\0\0\0\0\0a\0\4\0\0\0\0\0\22\1\0\3\0\0\0a\0\6\0\0\0\0\0\4\0\0\0\0\0\0a\0\6\0\5\1\0\0\23\1\0\4\0\0\0Y\0\7\0\25\0\0\0\1\0\0\0Y\0\8\0\1\0\0\0\1\0\14\15Q\0\0\0\0a\0\8\0\1\1\0\0\26\1\0\4\0\0\0a\0\8\0\8\0\0\0\27\1\0\3\0\0\0a\0\8\0\8\0\0\0\28\1\0\3\0\0\0a\0\7\0\7\0\0\0\7\0\0\0\0\0\0a\0\6\0\24\1\0\0\7\0\0\2\0\0\0Y\0\7\0\99\0\0\0\1\0\0\0Y\0\8\0\100\0\0\0\1\0\0\0a\0\8\0\100\1\0\0\26\1\0\4\0\0\0a\0\8\0\8\0\0\0\27\1\0\3\0\0\0a\0\8\0\8\0\0\0\28\1\0\3\0\49\3R\0\0\0\7\0\2\0\0\0\223\16a\0\6\0\31\1\0\0\32\1\0\4\0\49\3R\0\0\0\255\255\1\0\0\0\167\25a\0\4\0\3\0\0\0\13\0\0\0\0\49\3R\0\0\0\255\255\1\0\0\0\97\0Y\0\4\0\101\0\0\0\1\0\49\3R\0\0\0\3\0\2\0\0\0\223\16a\0\6\0\29\1\0\0\7\0\0\2\0\49\3R\0\0\0\247\255\1\0\0\0\36\32a\0\7\0\7\0\0\0\15\0\0\0\0\49\3R\0\0\0\251\255\1\0\0\0\49\3R\0\0\0\255\255\1\0\0\0\74\0a\0\4\0\0\0\0\1q\0\0\49\3R\0\0\0\15\0\2\0\0\0\215\23Y\0\4\0\34\0\0\0\1\0\50\33Y\0\5\0\35\0\0\0\1\0\253\35a\0\4\0\2\0\0\0\2\0\0\0\0\74\0a\0\4\0\0\0\0\1q\0\0\49\3R\0\0\0\5\0\2\0\0\0\215\23Y\0\4\0\36\0\0\0\1\0\97\0Y\0\5\0\102\0\0\0\1\0\116\28Y\0\6\0\103\0\0\0\1\0\253\35a\0\5\0\2\0\0\0\2\0\0\0\0\223\16a\0\4\0\37\1\0\0\5\0\0\2\0\49\3R\0\0\0\6\0\2\0\0\0\215\23Y\0\4\0\39\0\0\0\1\0\116\28Y\0\5\0\103\0\0\0\1\0\116\28Y\0\6\0\104\0\0\0\1\0\142\37a\0\0\0\0\0\0\0\0\0\0\0\0\49\3R\0\0\0\1\0\2\0\0\0\97\0Y\0\4\0\105\0\0\0\1\0\223\16a\0\4\0\37\1\0\0\41\1\0\4\0\84\6a\0\4\0\2\0\0\0\42\1\0\3\0\52\25a\0\6\0\0\0\0\0\4\0\0\0\0\223\16a\0\6\0\5\1\0\0\43\1\0\4\0\183\14Y\0\7\0\105\0\0\0\1\0\167\37a\0\7\0\105\1\0\0\37\1\0\4\0\223\16a\0\6\0\44\1\0\0\7\0\0\2\0\223\16a\0\6\0\45\1\0\0\8\1\0\4\0\88\2Y\0\7\0\0\0\0\0\0\0\63\0a\0\0\0\0\0\0\0\0\0\0\0\0\223\16a\0\6\0\46\1\0\0\7\0\0\2\0\229\2a\0\0\0\0\0\0\0\0\0\0\0\0\43\38a\0\9\0\23\0\0\0\0\0\0\0\2"if(z[e]==nil)then return(function()do while print~=l do M=h(M,1,#M-1)..(z[4829269])end end  end)()end;local M={[(z[5902166])]=function()return(function()local M,l=u(13,97)do if M then y()return(z[1530706])or l end end ;return y()and(z[2689500])end)()end,[(z[946321])]=function()return(z[2689500])end}local function e(M)if(M==true)or(K(U)~=nil)then return y()end end;local y=t({},M)local K=function(M,z)local l,W=1,0;while M>0 and z>0 do local g,e=M%2,z%2;if g~=e then W=W+l end;M,z,l=(M-g)/2,(z-e)/2,l*2 end;do if M<z then M=z end end ;do while M>0 do local z=M%2;do if z>0 then W=W+l end end ;M,l=(M-z)/2,l*2 end end ;return W end;local K={}do for M=1,256 do K[M]=j(M-1)end end ;local V=function(M,z)local l,W=1,g;do while g<M and g<z do local g,e=M%2,z%2;W=g~=e and(W+l)or W;M=(M-g)/2;z=(z-e)/2;l=l*2 end end ;M=M<z and z or M;do while g<M do local z=M%2;W=z>g and(W+l)or W;M=(M-z)/2;l=l*2 end end ;return W end;local w;local n=(function(M,...)return M and n end)((z[3725445]))local O=(z[2689500])..j()do for M=359,-211,-380 do do if(127>=M)then B=function(M,...)return w(M,n,...)end else if(not(M<=127))then w=function(M,z)local l=""W(1,p(M),function(W)l=l..U[V(P(M,W),z)]end)return l end end end end  end end ;local W={[0]=function()end,[1]=function()while B~=nil do K[724.7189730630181]=55.45128036605917 end;return{0.26668416892075353}end}local K=nil(W)[3]=(W[1]) ;(W)[0]()local function W(M,z,l)local l=r;do for W=1,p(M)do l=a(l,U[V(P(M,W),z)])end end ;return l end;local function K(j,h,u,v,k,V,V,V,V)local V=(z[8479798])local V;local w;local O;local L;local x;local C;local Q=(z[119380])local Q=false;local E;local D=(z[7794639])local D;local I;for M in e do break end;local o;local m;local A=(z[733152])do if((j~=g and h~=600)and j~=(z[6465448]))then do while(j~=g)do h=(z[8672835])end end  elseif(j==g and h==600)then Q=true end end ;do for M=-322,-312,19 do m=Q and(u)or({})end end ;do for M=631,-23,-77 do do if(395>=M)then do if(M<=202)then do if(M>136)then E=false else if(M>55)then m[2172]=Q and(m[2172])or(u)else do if(M<=55)then I=(1)end end  end end end  elseif(202<M)then if(278>=M)then C=Q and(#m[-4743])or(1)elseif(278<M)then V=Q and({})or(h)end end end  elseif(M>395)then do if(506>=M)then if(M<=415)then D=Q and k or{}else do if(M>=415)then x={}end end  end elseif(M>506)then if(not(M>589))then O=(Q==true and v)or(Q==false and k or l())or{}else if(not(M<=589))then L=Q and(#m[-745])or(g)end end end end  end end  end end ;local M={[(z[1209822])]=function(M,l)do if(Q~=true and E)then do for M=-36,-235,-399 do do while(1==1 and E==(#m>-1))do m[l]=(z[3809210])end end  end end ;return elseif(m==nil)then m={}end end ;for M=1479,440,-297 do do if(M>912)then while(1226<M)do do if(l==17)then o=l end end ;break end;do while(M<=1226)do do if(l==-2064)then o=l end end ;break end end  else do if(not(M>626))then if(l==2230)then o=l end else if(M>=626)then do if(l==234)then o=l end end  end end end  end end  end;if(l~=-2064 and l~=17 and l~=2230 and l~=234)then do for M=57,-158,-430 do do if((z[571507]))then do while true do end end  end end  end end  end;return M end;[(z[4032483])]=function(l,W,g,P,j,c,U,U,U)do if(o==-2064)then do if(w)then do for M=-573,90,265 do do if(M>-101)then w=nil else if(M<=-101)then do if(M<=-322)then local M={[-534]=w}do for z=-2085,-369,312 do if(not(z>-1306))then while(z<=-1466)do do if(not(z>-1796))then M[-4112]=W[-4112]else do if(not(z<=-1796))then M[4169]=W[4169]end end  end end ;break end;while(z>-1466)do M[-4792]=W[-4792]break end else if(-813>=z)then while(-946<z)do M[-2534]=W[-2534]break end;while(z<=-946)do m[-4743][C]=M;break end elseif(z>-813)then M[-274]=W[-274]end end end end  elseif(-322<M)then C=C+1 end end  end end end  end end  else do for M=464,366,-197 do w=W end end  end end  elseif(o==17)then local l;do for M=-386,-368,36 do l=m[-745][L-1]end end ;if(W==nil and Z(l)==(z[3977013]))then do for z=-577,-382,390 do m[-745][L-1]=t({q(l)},M)end end  elseif(Z(W)==(z[9271376])and W[(z[7873866])]==true)then do for M=941,232,-473 do if(not(M<=774))then m[-745][L]=W else L=L+1 end end end  elseif(Z(W)==(z[9271376]))then for M=614,289,-217 do if(M>413)then m[-745][L]=W[1]or nil else L=L+1 end end else do for M=-470,-360,73 do do if(not(M>-431))then m[-745][L]=W else L=L+1 end end  end end  end elseif(o==234)then local l;e()l=function(W)local g={}local e=0;for l=1,#W[-745]do local l=W[-745][l]if(Z(l)==(z[9271376]))then g[e]=t({q(l[1])},M)e=e+1 else g[e]=l;e=e+1 end end;W[-745]=g;local M={}local z=1;for g=1,#W[1805]do M[z]=l(W[1805][g])z=z+1 end;W[1805]=M;return W end;local M=l(W)m[1805][I]=M;I=I+1 elseif(o==2230)then while(W>-1)do m[g]=m[g]or{}m[P]=m[P]or{}m[j]=m[j]or{}m[(z[8837582])]=y;m[-3786]=m[-3786]or c;W=(W*-1)-(50)end end end ;return l end}local function g(...)local M={}local g={...}local t,h,u,v,q,k;h={}u=-1;q={}v=m[-3786]or 0;t=l()[(z[1688829])]((z[4228782]),Y(g))k=1;for M=1,t do if(M-1>=v)then q[M-v]=g[M]else h[M-1]=g[M]end end;local l=m[-4743]local g=m[1805]local t=m[-745]local v=function(M,l,W,g)if(Z(l)==(z[4952854]))then l[-3080]=l[-3080]or{}l[-3080][#l[-3080]+1]={M,W}end end;do for M,M in G(l)do local z=M[-4112]if(z>0)then local l;if(z==1)then M[-3547]=t[M[-274]]v(M,M[-3547],-3547)end;if(z==2 or z==4)then M[3387]=t[M[-274]-256]M[1133]=true;v(M,M[3387],3387)end;do if(z==3 or z==4)then M[1923]=t[M[-2534]-256]M[420]=true;v(M,M[1923],1923)end end  end end end ;m[(z[5558414])]=y;local function v()while true do local v,q;q=l[k]k=k+1;v=q[-534]do if(not(7244<v))then do if(not(v>1467))then do if(v<=668)then if(91>=v)then do if(70>=v)then while(v>62)do local M,z;if(q[1133])then M=q[3387]else M=h[q[-274]]end;do if(q[420])then z=q[1923]else z=h[q[-2534]]end end ;h[q[-4792]]=M-z;break end;while(62>=v)do do if(v>51)then local M=q[-4792]local M=q[-274]local M;do if(q[420])then M=q[1923]else M=h[q[-2534]]end end ;h[q[-4792]+1]=h[q[-274]]h[q[-4792]]=h[q[-274]][M]else do if(not(51<v))then h[q[-4792]]=h[q[-274]]..h[q[-274]+1]end end  end end ;break end else do if(v>81)then local M;do if(q[420])then M=q[1923]else M=h[q[-2534]]end end ;h[q[-4792]]=h[q[-274]][M]else do if(81>=v)then if(not(73<v))then h[q[-4792]]=O[q[-3547]]elseif(not(73>=v))then do if q[-2534]then if h[q[-4792]]then k=k+1 end elseif h[q[-4792]]then else k=k+1 end end  end end end  end end  end end  else do if(not(v<=91))then do if(not(458<v))then do if(417>=v)then if(v>385)then do k=k-1 end;l[k]={[-534]=8376+v,[-4792]=73,[-274]=0,[-2534]=nil,[-4112]=0}else if(not(385<v))then h[q[-4792]]=O[d(q[-3547])]end end elseif(not(417>=v))then h[q[-4792]]={}end end  else do if(v>=458)then do if(v<=576)then local M=q[-4792]local z=q[-274]local l=q[-2534]local W=h;local g;if z==0 then g=u-M else g=z-1 end;local z,g=S(W[M](Y(W,M+1,M+g)))do if l==0 then u=M+z-1;z=z+M-1 else z=M+l-2 end end ;local l=0;do for M=M,z+M do l=l+1;W[M]=g[l]end end  else do if(v>=576)then local z=g[q[-274]+1]local W=z[2172]local g;do if W~=0 then g={}do for z=1,W do local l=l[k+z-1]do if(X[1][l[-534]]==true)then g[z-1]=T(M,l[-274],h)elseif(X[2][l[-534]]==true)then g[z-1]=D[l[-274]]end end  end end ;k=k+W end end ;h[q[-4792]]=K(0,600,z,O,g)end end  end end  end end  end end  end end  end else if(not(882<v))then do if(v<=752)then if(721>=v)then if(v<=702)then local z=q[-4792]local l=q[-274]local W=h;local g,e;local P;i(M,0)if(l==1)then return elseif(l==0)then P=u else P=z+l-2 end;e={}g=0;do for M=z,P do g=g+1;e[g]=W[M]end end ;do return e,g end elseif(not(702>=v))then local M,z;if(q[1133])then M=q[3387]else M=h[q[-274]]end;if(q[420])then z=q[1923]else z=h[q[-2534]]end;do if(M==z)~=q[-4792]then k=k+1 end end  end elseif(721<v)then do k=k-1 end;l[k]={[-534]=5826+v,[-4792]=4,[-274]=3,[-2534]=17,[-4112]=0}end else do if(v>=752)then do if(not(820<v))then do if(not(779<v))then local M=D[q[-274]]h[q[-4792]]=M[2][M[1]]elseif(779<v)then k=k+q[-274]end end  else h[q[-4792]]=q[-3547]end end  end end  end end  else do if(v>=882)then if(not(1218>=v))then do if(1329>=v)then do k=k-1 end;l[k]={[-534]=7956+v,[-4792]=2,[-274]=3,[-2534]=0,[-4112]=0}elseif(1329<v)then local M=q[-4792]local z=q[-2534]local l=h;local W,g=S((l[M])())if z==0 then u=M+W-1 else W=M+z-2 end;local z=0;do for M=M,W+M do z=z+1;l[M]=g[z]end end  end end  else do if(not(v>1007))then do if(887<v)then local M=h;local z=q[-274]local l=M[z]do for z=z+1,q[-2534]do l=l..M[z]end end ;h[q[-4792]]=l else if(not(v>887))then local M,z;if(q[1133])then M=q[3387]else M=h[q[-274]]end;if(q[420])then z=q[1923]else z=h[q[-2534]]end;h[q[-4792]][M]=z end end end  elseif(not(1007>=v))then do k=k-1 end;l[k]={[-534]=7998+v,[-4792]=2,[-274]=3,[-2534]=0,[-4112]=0}end end  end end end  end end end  elseif(1467<v)then if(4839<v)then do if(6039<v)then if(6804<v)then if(not(v>6994))then local M;M=l[k]k=k+1;local z,W;do if(M[1133])then z=M[3387]else z=h[M[-274]]end end ;if(M[420])then W=M[1923]else W=h[M[-2534]]end;h[M[-4792]][z]=W;M=l[k]k=k+1;local z,W;do if(M[1133])then z=M[3387]else z=h[M[-274]]end end ;do if(M[420])then W=M[1923]else W=h[M[-2534]]end end ;h[M[-4792]][z]=W;M=l[k]k=k+1;local z,W;do if(M[1133])then z=M[3387]else z=h[M[-274]]end end ;do if(M[420])then W=M[1923]else W=h[M[-2534]]end end ;h[M[-4792]][z]=W;M=l[k]k=k+1;local z,W;if(M[1133])then z=M[3387]else z=h[M[-274]]end;if(M[420])then W=M[1923]else W=h[M[-2534]]end;h[M[-4792]][z]=W;M=l[k]k=k+1;local z=M[-4792]local W=M[-274]local g=M[-2534]local e=h;local P;if W==0 then P=u-z else P=W-1 end;local W,P=S(e[z](Y(e,z+1,z+P)))if g==0 then u=z+W-1;W=W+z-1 else W=z+g-2 end;local g=0;do for M=z,W+z do g=g+1;e[M]=P[g]end end ;M=l[k]k=k+1;local z=M[-4792]local z=M[-274]local z;if(M[420])then z=M[1923]else z=h[M[-2534]]end;h[M[-4792]+1]=h[M[-274]]h[M[-4792]]=h[M[-274]][z]M=l[k]k=k+1;h[M[-4792]]={}M=l[k]k=k+1;local z,W;if(M[1133])then z=M[3387]else z=h[M[-274]]end;do if(M[420])then W=M[1923]else W=h[M[-2534]]end end ;h[M[-4792]][z]=W;M=l[k]k=k+1;local z,W;do if(M[1133])then z=M[3387]else z=h[M[-274]]end end ;if(M[420])then W=M[1923]else W=h[M[-2534]]end;h[M[-4792]][z]=W;M=l[k]k=k+1;local z,l;do if(M[1133])then z=M[3387]else z=h[M[-274]]end end ;do if(M[420])then l=M[1923]else l=h[M[-2534]]end end ;h[M[-4792]][z]=l elseif(v>6994)then do k=k-1 end;l[k]={[-534]=1973+v,[-4792]=2,[-274]=3,[-2534]=0,[-4112]=0}end else do if(not(6804<v))then do while(6526<v)do local M=q[-4792]local z=q[-274]local l;if z==0 then l=u-M else l=z-1 end(h[M])(Y(h,M+1,M+l))break end end ;while not(v>6526)do do if(6174<v)then h[q[-4792]]={}else do if(6174>=v)then h[q[-4792]]=O[q[-3547]]end end  end end ;break end end end  end else if(5386>=v)then do if(v>5224)then h[q[-4792]]=O[d(q[-3547])]else do if(5224>=v)then while(v>5144)do local M,M=s(function()local M=1-(z[2773586])^2;return(z[5329640])/M end)local M=c(H(M),(z[156225]))()local M=f(M)local l=b(s(function()local M=(z[8098341])^2;return(z[6936571])%M end))do if(l~=N or N==nil or(Z~=nil and Z(N)~=(z[1626329]))or l~=M or M~=N)then k=k-1 elseif not(l~=N or N==nil or(Z~=nil and Z(N)~=(z[1626329]))or l~=M or M~=N)then h[q[-4792]]=q[-274]end end ;break end;do while(5144>=v)do local M=q[-4792]local z=q[-2534]local l=h;local W,g=S((l[M])())if z==0 then u=M+W-1 else W=M+z-2 end;local z=0;do for M=M,W+M do z=z+1;l[M]=g[z]end end ;break end end  end end  end end  else do if(v>=5386)then do if(5676>=v)then while(v>5633)do local M;M=l[k]k=k+1;local z=M[-4792]local W=M[-274]local g=M[-2534]local e=h;local P;do if W==0 then P=u-z else P=W-1 end end ;local W,P=S(e[z](Y(e,z+1,z+P)))if g==0 then u=z+W-1;W=W+z-1 else W=z+g-2 end;local g=0;for M=z,W+z do g=g+1;e[M]=P[g]end;M=l[k]k=k+1;local z=M[-4792]local z=M[-274]local z;if(M[420])then z=M[1923]else z=h[M[-2534]]end;h[M[-4792]+1]=h[M[-274]]h[M[-4792]]=h[M[-274]][z]M=l[k]k=k+1;h[M[-4792]]={}M=l[k]k=k+1;local z,W;do if(M[1133])then z=M[3387]else z=h[M[-274]]end end ;do if(M[420])then W=M[1923]else W=h[M[-2534]]end end ;h[M[-4792]][z]=W;M=l[k]k=k+1;local z=M[-4792]local W=M[-274]local g=M[-2534]local e=h;local P;do if W==0 then P=u-z else P=W-1 end end ;local W,P=S(e[z](Y(e,z+1,z+P)))if g==0 then u=z+W-1;W=W+z-1 else W=z+g-2 end;local g=0;do for M=z,W+z do g=g+1;e[M]=P[g]end end ;M=l[k]k=k+1;local z=M[-4792]local z=M[-274]local z;do if(M[420])then z=M[1923]else z=h[M[-2534]]end end ;h[M[-4792]+1]=h[M[-274]]h[M[-4792]]=h[M[-274]][z]M=l[k]k=k+1;h[M[-4792]]={}M=l[k]k=k+1;local z,W;do if(M[1133])then z=M[3387]else z=h[M[-274]]end end ;if(M[420])then W=M[1923]else W=h[M[-2534]]end;h[M[-4792]][z]=W;M=l[k]k=k+1;h[M[-4792]]=M[-3547]M=l[k]k=k+1;break end;while(5633>=v)do break end elseif(v>5676)then S(h[q[-4792]]())end end  end end  end end end  else do if(4839>=v)then if(v>3349)then do if(not(v>3875))then do if(3857>=v)then do if(not(3829>=v))then local M;M=l[k]k=k+1;h[M[-4792]]=O[M[3387]][M[1923]]M=l[k]k=k+1;local z;do if(M[420])then z=M[1923]else z=h[M[-2534]]end end ;h[M[-4792]]=h[M[-274]][z]M=l[k]k=k+1;local z;do if(M[420])then z=M[1923]else z=h[M[-2534]]end end ;h[M[-4792]]=h[M[-274]][z]M=l[k]k=k+1;h[M[-4792]]=h[M[-274]]..h[M[-274]+1]M=l[k]k=k+1;local z,W;do if(M[1133])then z=M[3387]else z=h[M[-274]]end end ;do if(M[420])then W=M[1923]else W=h[M[-2534]]end end ;h[M[-4792]][z]=W;M=l[k]k=k+1;h[M[-4792]]=d(M[-3547])M=l[k]k=k+1;M=l[k]k=k+1;h[M[-4792]]=O[d(M[3387])][M[1923]]M=l[k]k=k+1;local z;if(M[420])then z=M[1923]else z=h[M[-2534]]end;h[M[-4792]]=h[M[-274]][z]M=l[k]k=k+1;local z;if(M[420])then z=M[1923]else z=h[M[-2534]]end;h[M[-4792]]=h[M[-274]][z]else end end  else do if(v>=3857)then h[q[-4792]]=O[q[3387]][q[1923]]end end  end end  elseif(3875<v)then if(4347<v)then do k=k-1 end;l[k]={[-534]=4781+v,[-4792]=1,[-274]=0,[-2534]=2,[-4112]=0}else if(v<=4347)then local M,z;do if(q[1133])then M=q[3387]else M=h[q[-274]]end end ;if(q[420])then z=q[1923]else z=h[q[-2534]]end;h[q[-4792]][M]=z end end end end  else if(not(v>3349))then do if(v>2414)then if(not(v>2975))then do if(v>2781)then h[q[-274]]=nil;h[q[-4792]]=h[q[-274]]h[q[-274]]={}O[R(m[-745][q[-274]])]=h[q[-4792]]h[q[-4792]]=h[q[-274]]local M=h;M[q[-4792]]=M[q[-274]]..M[q[-274]+1]do return{},1 end;h[q[-274]]=nil;local M=h;M[q[-4792]]=M[q[-274]]..M[q[-274]+1]O[R(m[-745][q[-274]])]=h[q[-4792]]h[q[-4792]]=O[R(m[-745][q[-274]])]else do if(not(v>2781))then do k=k-1 end;l[k]={[-534]=-2363+v,[-4792]=3,[-274]=0,[-2534]=0,[-4112]=0}end end  end end  elseif(not(2975>=v))then h[q[-4792]]=d(q[-3547])end else if(v<=2414)then if(not(v>2395))then do if(not(2103>=v))then local M;M=l[k]k=k+1;h[M[-4792]]=O[d(M[-3547])]M=l[k]k=k+1;h[M[-4792]]=O[M[-3547]]M=l[k]k=k+1;local z=M[-4792]local z=M[-274]local z;if(M[420])then z=M[1923]else z=h[M[-2534]]end;h[M[-4792]+1]=h[M[-274]]h[M[-4792]]=h[M[-274]][z]M=l[k]k=k+1;h[M[-4792]]=d(M[-3547])M=l[k]k=k+1;local z=M[-4792]local W=M[-274]local g=M[-2534]local e=h;local P;do if W==0 then P=u-z else P=W-1 end end ;local W,P=S(e[z](Y(e,z+1,z+P)))do if g==0 then u=z+W-1;W=W+z-1 else W=z+g-2 end end ;local g=0;do for M=z,W+z do g=g+1;e[M]=P[g]end end ;M=l[k]k=k+1;local z=M[-4792]local W=M[-274]local g=M[-2534]local e=h;local P;do if W==0 then P=u-z else P=W-1 end end ;local W,P=S(e[z](Y(e,z+1,z+P)))do if g==0 then u=z+W-1;W=W+z-1 else W=z+g-2 end end ;local g=0;for M=z,W+z do g=g+1;e[M]=P[g]end;M=l[k]k=k+1;local z=M[-4792]local W=M[-2534]local g=h;local e,P=S((g[z])())do if W==0 then u=z+e-1 else e=z+W-2 end end ;local W=0;for M=z,e+z do W=W+1;g[M]=P[W]end;M=l[k]k=k+1;local z=M[-4792]local z=M[-274]local z;do if(M[420])then z=M[1923]else z=h[M[-2534]]end end ;h[M[-4792]+1]=h[M[-274]]h[M[-4792]]=h[M[-274]][z]M=l[k]k=k+1;h[M[-4792]]={}M=l[k]k=k+1;local z,l;do if(M[1133])then z=M[3387]else z=h[M[-274]]end end ;if(M[420])then l=M[1923]else l=h[M[-2534]]end;h[M[-4792]][z]=l else local M=q[-4792]local M=q[-274]local M;do if(q[420])then M=q[1923]else M=h[q[-2534]]end end ;h[q[-4792]+1]=h[q[-274]]h[q[-4792]]=h[q[-274]][M]end end  elseif(2395<v)then do k=k-1 end;l[k]={[-534]=4158+v,[-4792]=1,[-274]=3,[-2534]=9,[-4112]=0}end end end end  end end end end  end end end  else do if(not(v<=7244))then do if(not(v>36462))then if(not(v>9293))then do if(8708>=v)then do if(8246>=v)then do if(not(v>8016))then if(not(7361<v))then h[q[-4792]]=d(q[-3547])else if(v>=7361)then h[q[-4792]]=O[q[3387]][q[1923]]end end else if(not(v<=8016))then h[q[-4792]]=h[q[-274]]..h[q[-274]+1]end end end  elseif(8246<v)then if(v<=8502)then if(not(8477<v))then do if(h[q[-274]]==q[1923])~=q[-4792]then k=k+1 end end  else h[q[-4792]]=q[-3547]end elseif(not(8502>=v))then y[q[-4792]]=h[q[-4792]]h[q[-4792]]=W end end end  else do if(v>=8708)then do if(v<=8835)then while(8779<v)do for M,l in G(t)do do if(Z(l)==(z[4952854])and Z(l[1])==(z[5434410]))then local z=h[q[-274]](l[1],J)t[M]=z;do if(l[-3080])then do for M,M in G(l[-3080])do M[1][M[2]]=z end end  end end  end end  end;h[q[-274]]=y[q[-274]]break end;while not(8779<v)do do while(8742>=v)do local M;if(q[420])then M=q[1923]else M=h[q[-2534]]end;h[q[-4792]]=h[q[-274]][M]break end end ;do while(8742<v)do e()do if h[q[-4792]]~=q[-274]or j~=(z[6465448])then k=k-1 elseif not(h[q[-4792]]~=q[-274]or j~=(z[6465448]))then h[q[-4792]]=nil;h[0]=nil;u=1*-1 end end ;break end end ;break end elseif(v>8835)then while not(v>9133)do do return{},1 end;i(M,0)O[R(m[-745][q[-274]])]=h[q[-4792]]h[q[-4792]]=t[q[-274]]q=m[-4743][k]break end;do while(9133<v)do local M=q[-4792]local z=q[-274]local l=q[-2534]local W=h;local g;do if z==0 then g=u-M else g=z-1 end end ;local z,g=S(W[M](Y(W,M+1,M+g)))do if l==0 then u=M+z-1;z=z+M-1 else z=M+l-2 end end ;local l=0;do for M=M,z+M do l=l+1;W[M]=g[l]end end ;break end end  end end  end end  end end  elseif(v>9293)then if(20298>=v)then do while(9697<v)do if(not(v>18236))then do if(11414<v)then local l=h;l[q[-4792]]=l[q[-274]][m[-745][q[-2534]-256]]k=k-1;h[q[-4792]]=t[q[-274]]k=k-1;q=m[-4743][k]h[q[-4792]]=t[q[-274]]do for M,l in G(m[-745])do do if(Z(l)==(z[4952854])and Z(l[1])==(z[5434410]))then m[-745][M]=h[q[-274]](l[1],J)end end  end end ;h[q[-274]]=y[q[-274]]local z=h;z[q[-4792]]=z[q[-274]]..z[q[-274]+1]h[q[-4792]]=D[q[-274]]i(M,0)else do return end end end  else D[q[-274]]=h[q[-4792]]h[q[-4792]]=(q[-274]~=0)h[q[-274]]=t[q[-4792]]h[q[-274]]=(q[-4792]~=1)end;break end end ;while not(9697<v)do do if(9621>=v)then do if(not(9581<v))then a=function(M,z)return M..z end;d=function(M)local z=r;do for l=1,p(M)do z=z..U[F(P(M,l),n)]end end ;return z end else do k=k-1 end;l[k]={[-534]=-3047+v,[-4792]=4,[-274]=3,[-2534]=22,[-4112]=0}end end  elseif(not(9621>=v))then h[q[-4792]]=O[d(q[3387])][q[1923]]end end ;break end elseif(20298<v)then do if(not(v>32034))then if(not(v<=22636))then k=k+1;do return end;local M=h;M[q[-4792]]=M[q[-274]][m[-745][q[-2534]-256]]h[q[-4792]]={}local M=h;M[q[-4792]]=M[q[-274]][m[-745][q[-2534]-256]]do for M,l in G(m[-745])do do if(Z(l)==(z[4952854])and Z(l[1])==(z[5434410]))then m[-745][M]=h[q[-274]](l[1],J)end end  end end ;h[q[-274]]=y[q[-274]]O[R(m[-745][q[-274]])]=h[q[-4792]]do return end;h[q[-4792]]=(q[-274]~=0)else do if(v<=21612)then k=h[q[-4792]+q[-274]]h[q[-4792]]()else if(not(v<=21612))then do for M,l in G(m[-745])do do if(Z(l)==(z[4952854])and Z(l[1])==(z[5434410]))then m[-745][M]=h[q[-274]](l[1],J)end end  end end ;h[q[-274]]=y[q[-274]]h[q[-4792]]=(q[-274]~=0)O[R(m[-745][q[-274]])]=h[q[-4792]]h[q[-274]]=(q[-4792]~=1)i(M,0)h[q[-274]]=nil end end end  end elseif(not(32034>=v))then do if(34488<v)then h[q[-4792]]=nil;h[q[-4792]]=h[q[-274]]h[q[-274]]=t[q[-4792]]h[q[-4792]]=t[q[-274]]h[q[-274]]={}do for M,l in G(m[-745])do do if(Z(l)==(z[4952854])and Z(l[1])==(z[5434410]))then m[-745][M]=h[q[-274]](l[1],J)end end  end end ;h[q[-274]]=y[q[-274]]h[q[-4792]]=O[R(m[-745][q[-274]])]else do if(not(34488<v))then k=k-1;for M,l in G(m[-745])do do if(Z(l)==(z[4952854])and Z(l[1])==(z[5434410]))then m[-745][M]=h[q[-274]](l[1],J)end end  end;h[q[-274]]=y[q[-274]]d=function(M)local z=(z[1530706])do for l=1,p(M)do z=a(z,U[F(P(M,l),n)])end end ;return z end;k=h[q[-4792]+q[-274]]a=function(M,z)return M..z end;local M=h;M[q[-4792]]=M[q[-274]][m[-745][q[-2534]-256]]end end  end end  end end  end end else if(v>=36462)then if(not(75935<v))then if(62696<v)then do if(not(72544<v))then do if(71900<v)then h[q[-4792]]=h[q[-274]]h[q[-4792]]()h[q[-4792]]=h[q[-274]]a=function(M,z)return M..z end else do if(71900>=v)then do while(v>64471)do h[q[-4792]]=B(m[-745][q[-274]])h[q[-4792]]={}h[q[-4792]]={}h[q[-4792]]=t[q[-274]]k=h[q[-4792]+q[-274]]h[q[-4792]]=t[q[-274]]h[q[-4792]]()h[q[-274]]=(q[-4792]~=1)local M=h;M[q[-4792]]=M[q[-274]][m[-745][q[-2534]-256]]h[q[-4792]]=O[R(m[-745][q[-274]])]h[q[-4792]]=h[q[-274]]break end end ;do while(64471>=v)do h[q[-4792]]=q[-4792]~=nil;O[R(m[-745][q[-274]])]=h[q[-4792]]h[q[-4792]]=nil;h[q[-274]]={}h[q[-274]]=nil;do return{},1 end;do return{},1 end;do for M,l in G(m[-745])do do if(Z(l)==(z[4952854])and Z(l[1])==(z[5434410]))then m[-745][M]=h[q[-274]](l[1],J)end end  end end ;h[q[-274]]=y[q[-274]]h[q[-4792]]=q[-4792]~=nil;break end end  end end  end end  elseif(v>72544)then if(75223<v)then h[q[-4792]]=q[-4792]~=nil;a=function(M,z)return M..z end;d=function(M)local z=(z[1530706])for l=1,p(M)do z=a(z,U[F(P(M,l),n)])end;return z end;D[q[-274]]=h[q[-4792]]h[q[-274]]=h[q[-4792]]h[q[-4792]]=(q[-274]~=0)D[q[-274]]=h[q[-4792]]k=h[q[-4792]+q[-274]]q=m[-4743][k]h[q[-274]]=t[q[-4792]]k=h[q[-4792]+q[-274]]else if(not(v>75223))then h[q[-4792]]=t[q[-274]]end end end end  else do if(62696>=v)then do if(not(v>55452))then do if(v>55067)then h[q[-4792]]={}h[q[-4792]]=nil;do return{},1 end;d=function(M)local z=(z[1530706])do for l=1,p(M)do z=a(z,U[F(P(M,l),n)])end end ;return z end;h[q[-274]]=h[q[-4792]]else do if(55067>=v)then do while(50800<v)do h[q[-274]]=h[q[-4792]]do return end;h[q[-4792]]=t[q[-274]]D[q[-274]]=h[q[-4792]]a=function(M,z)return M..z end;do for M,l in G(m[-745])do if(Z(l)==(z[4952854])and Z(l[1])==(z[5434410]))then m[-745][M]=h[q[-274]](l[1],J)end end end ;h[q[-274]]=y[q[-274]]break end end ;while(v<=50800)do h[q[-274]]=(q[-4792]~=1)break end end end  end end  else if(v<=62491)then do if(60039>=v)then do return end;h[q[-4792]]=t[q[-274]]k=k+1;do return{},1 end;h[q[-274]]=h[q[-4792]]elseif(v>60039)then h[q[-274]]=nil;a=function(M,z)return M..z end;d=function(M)local z=(z[1530706])do for l=1,p(M)do z=a(z,U[F(P(M,l),n)])end end ;return z end;D[q[-274]]=h[q[-4792]]h[q[-274]]=h[q[-4792]]k=k-1;do for M,l in G(m[-745])do do if(Z(l)==(z[4952854])and Z(l[1])==(z[5434410]))then m[-745][M]=h[q[-274]](l[1],J)end end  end end ;h[q[-274]]=y[q[-274]]end end  elseif(not(62491>=v))then h[q[-4792]]=(q[-274]~=0)h[q[-4792]]={}h[q[-4792]]=O[R(m[-745][q[-274]])]k=k-1;h[q[-4792]]=q[-4792]~=nil;h[q[-274]]={}end end end  end end  end else do if(not(v>83107))then do if(v>79591)then if(83025<v)then i(M,0)else i(M,0)i(M,0)local M=h;M[q[-4792]]=M[q[-274]][m[-745][q[-2534]-256]]end else if(not(v>79591))then do if(78042<v)then h[q[-4792]]=nil else do if(v<=76596)then do return end;h[q[-4792]]=t[q[-274]]h[q[-274]]=nil;do return end else h[q[-274]]=t[q[-4792]]local l=h;l[q[-4792]]=l[q[-274]][m[-745][q[-2534]-256]]h[q[-4792]]()h[q[-4792]]=q[-4792]~=nil;h[q[-4792]]=O[R(m[-745][q[-274]])]d=function(M)local z=(z[1530706])for l=1,p(M)do z=a(z,U[F(P(M,l),n)])end;return z end;i(M,0)h[q[-274]]={}local M=h;M[q[-4792]]=M[q[-274]]..M[q[-274]+1]end end  end end  end end end  else do if(v>=83107)then while(95282<v)do do if(v>96183)then do return{},1 end;k=k-1;a=function(M,z)return M..z end;do return{},1 end;h[q[-274]]=nil;h[q[-274]]=(q[-4792]~=1)h[q[-4792]]=nil;h[q[-4792]]=O[R(m[-745][q[-274]])]h[q[-4792]]=D[q[-274]]h[q[-4792]]=D[q[-274]]h[q[-4792]]=O[R(m[-745][q[-274]])]else if(96183>=v)then local M=h;M[q[-4792]]=M[q[-274]]..M[q[-274]+1]end end end ;break end;do while not(v>95282)do do if(v>85564)then k=h[q[-4792]+q[-274]]h[q[-4792]]=B(m[-745][q[-274]])h[q[-4792]]=t[q[-274]]else if(not(v>85564))then if(v>85198)then h[q[-4792]]=t[q[-274]]h[q[-4792]]=B(m[-745][q[-274]])h[q[-274]]=h[q[-4792]]k=k+1;h[q[-4792]]=B(m[-745][q[-274]])h[q[-4792]]=B(m[-745][q[-274]])h[q[-4792]]=B(m[-745][q[-274]])h[q[-4792]]=D[q[-274]]h[q[-274]]=h[q[-4792]]h[q[-274]]={}a=function(M,z)return M..z end else if(not(85198<v))then h[q[-274]]=(q[-4792]~=1)q=m[-4743][k]k=h[q[-4792]+q[-274]]a=function(M,z)return M..z end;h[q[-274]]=(q[-4792]~=1)h[q[-4792]]=q[-4792]~=nil;h[q[-4792]]={}end end end end end ;break end end  end end  end end  end end end end  end end  end end ;do if(k>(C-1))then break end end  end end;local M,z=v(...)do if M and(z>0)then return Y(M,1,z)end end ;return end;if(Q)then return g else return t({},M),g end end;local M,l=K((z[6465448]),{106,93},0,l())M[2230](0,-745,-4743,1805,0)do local z=M[17]M("\134\142\130\181\189\173\133\187\132\134")()M("\141\128\142\180")()M("\162\149\151\161\137\188\131")()M("\130\149\151\161\189\227\216\253\152\128\148\255\169\176\131\186\159\131\150\162\171\171\148\189\132\149\134\191\186\247\148\189\135\206\144\185\162\188\143\165\139\147\134\254\129\171\158\189\132\206\142\176\167\183\216\161\133\148\145\178\171")()M("\167\128\136\180\153\176\153\182\133\150")()M("\164\128\142\180")()M("\169\141\140\164\170\249\191\167\136\193\195\173\238\146\146\171\202\178\154\162\186\188\154")()M("\162\136\135\180\158\171\146\191\131\148\142")()M(true)M("\185\128\149\180\141\182\153\180\131\134")()M(false)M("\169\142\141\183\167\190\177\189\134\133\134\163")()M("\169\141\140\164\170\249\191\167\136")()M("\163\143\151\163\161\141\146\170\158")()M("\161\132\154\241\189\160\132\166\143\140")()M("\167\128\136\180\154\184\149")()M("\161\132\154")()M("\163\130\140\191")()M("")()M("\186\147\134\188\167\172\154\157\132\141\154")()M("\171\133\135\130\171\186\131\187\133\143")()M("\175\143\151\180\188\249\188\183\147")()M("\167\128\136\180\128\182\131\187\140\136\128\176\186\176\152\188")()M("\166\142\132\182\171\189\215\187\132\192")()M("\169\142\141\165\171\183\131")()M("\166\142\132\182\171\189\215\176\147\193")()M("\186\141\130\168\171\171\132")()M("\166\142\128\176\162\137\155\179\147\132\145")()M("\132\128\142\180")()M("\163\140\130\182\171")()M("\130\149\151\161\244\246\216\165\157\150\205\163\161\187\155\189\146\207\128\190\163\246\163\186\159\140\129\162\225\152\129\179\158\128\145\255\175\170\159\170\213\153\222\224\254\233\209\171\215\208\211\225\232\159\152\160\135\128\151\236\158\183\144\244\159\146\134\163\160\184\154\183\215")()M("\190\136\142\180")()M({5})M("\153\152\141")()M("\131\146\133\184\162\188")()M("\169\141\140\164\170\249\191\167\136\206\168\180\183\247\131\170\158")()M("\181\166")()M("\142\132\133")()M("\152\132\130\181\168\176\155\183")()M("\157\147\138\165\171\191\158\190\143")()M("\185\128\149\180\170\249\188\183\147")()M("\130\149\151\161\189\227\216\253\142\136\144\178\161\171\147\252\141\134\204\137\163\180\156\148\220\152\212\167\171")()M("\171\133\135\133\171\161\131\176\133\153")()M("\175\143\151\180\188\249\156\183\147")()M("\174\132\133\176\187\181\131")()M("\190\132\155\165\138\176\132\179\154\145\134\176\188")()M("\169\128\143\189\172\184\148\185")()M("\158\142\144\165\188\176\153\181")()M("\141\163\138\165\189\234\197")()M("\137\142\141\162\186\184\153\166\153")()M("\132\132\148")()M("\137\142\141\162\186\184\153\166\153")()M("\158\128\129\189\171")()M("\158\152\147\180\161\191")()M("\172\132\135\237\253")()M("\157\137\138\165\171\181\158\161\158\132\135")()M("\181\190\138\191\167\173\168\141")()M("\162\164\177\131\154\141\215\148\191\178\160\144\154\150\165\242\212\193\162\157\130")()M("\134\142\130\181")()M("\143\143\128\190\170\188")()M("\153\136\153\180\161\191")()M("\154\130\130\189\162")()M("\157\137\138\165\171\181\158\161\158\132\135")()M("\141\132\151\188\171\173\150\166\139\131\143\180")()M("\162\164\177\131\154\141\215\148\191\178\160\144\154\150\165\242\212\193\162\157\130")()M("\141\132\151\163\175\174\154\183\158\128\151\176\172\181\146")()M("\202\131\154\165\171")()M("\139\146\144\180\188\173")()M("\185\149\130\178\165")()M("\141\146\150\179")()M("\134\132\141")()M("\130\132\145\163\186\173\215\187\153\193\144\180\182\160")()M("\130\132\145\163\186\173\215\187\153\193\144\180\182\160")()M("\172\132\135\237\253")()M("\153\136\153\180\161\191")()M("\158\142\141\164\163\187\146\160")()M("\158\142\144\165\188\176\153\181")()M("\141\163\138\165\189\239\195")()M("\157\137\138\165\171\181\158\161\158\132\135")()M("\141\132\151\188\171\173\150\166\139\131\143\180")()M("\188\128\145\182\189")()M("\171\133\149\176\160\186\146\182\169\167\164\180\160\188\133\179\158\142\145\255\173\170")()M("\154\130\130\189\162")()M("\153\149\145\184\160\190")()M("\141\178\151\163\167\183\144")()M("\157\128\143\189\183\249\158\161\202\134\130\168")()M("\162\164\177\131\154\141\215\148\191\178\160\144\154\150\165\242\212\193\162\157\130")()M("\152\128\148\182\171\173")()M("\137\142\145\190\187\173\158\188\143")()M("\152\128\148\182\171\173")()M("\188\128\145\182\189")()M("\153\149\145\184\160\190")()M("\141\146\150\179")()M("\141\128\142\180")()M("\157\128\143\189\183\249\158\161\202\134\130\168")()M("\139\146\144\180\188\173")()M("\157\128\143\189\183\249\158\161\202\134\130\168")()M("\109\101\105\94\86\70\110\80\111\109")()M("\105\126\124\74\86\8\51\22\115\107\127\20\66\91\104\81\116\104\125\73\64\64\127\86\111\126\109\84\81\28\127\86\108\37\123\82\73\87\100\78\96\120\109\21\106\64\117\86\111\37\101\91\76\92\51\74\110\127\122\89\64")()M("\105\126\124\74\31\29\51\78\118\125\38\72\74\80\112\86\121\36\107\85\72\29\72\81\116\103\106\73\10\115\106\88\117\107\122\20\68\65\116\65\62\114\53\11\21\2\58\64\60\59\56\10\3\116\115\75\108\107\124\7\117\92\123\31\116\121\109\72\75\83\113\92\60")()M("\102\107\101\95")()M("\114\115\102")()M("\115\111\105\94\67\91\112\92")()M("\66\102\103\79\65\18\84\76\99\37\67\95\92\28\104\65\117")()M("\82\107\126\95\65\18\87\92\120")()M("\94\77")()end;do local function l(l,W)local W={}local g=#l-1;local e=1;local function c(M,z,z,z)M=M or 1;local z=h(l,e,e+(M-1))e=e+M;return z end;local U=function(M,M,M,M)local M,z,l=P(l,e,e+2)e=e+3;return(z*256)+M+(l*65536)end;local function t(M,M,M)local M,z=P(l,e,e+1)e=e+2;return(z*256)+M end;local function h(M,M,M)local M,z,l,W=P(l,e,e+3)e=e+4;return(l*65536)+M+(z*256)+(W*16777216)end;local l,j,G,y=j(1),j(2),j(0),j(3)local y,y,y=P(l),P(y),P(j)local y=M[-2064]local function y()local M,W,g;local e=c()if(e==(z[3326563])or e==(z[4262162]))then return g,W,e==(z[4262162]),M,true elseif e==(z[1917460])then return g,W,false,M,false else local j=c()do if j==G then M=P(c())elseif j==l then M=c()==(z[2016139])end end ;local P=c()if P==G then local M=(e==(z[6150188]))and U()or h()if(e==(z[3639830]))then M=M-131071 end;W=M elseif P==l then W=c()==(z[2016139])end;do if(e==(z[6150188]))then local M=c()do if M==G then g=U()elseif M==l then g=c()==(z[2016139])end end  end end ;return g,W,false,M,true end end;do while true do local z=c()do if z==j then break end end ;do if z==G then local z={}local l=t()local W,g,e,j,U=y()local P=P(c())local c=U or h()z[-4112]=P;z[4169]=e;z[-4792]=j;z[-2534]=W;z[-274]=g;z[-3183]=c;M(l)(z)end end ;if e>g then break end end end ;return W end;l(k)end;do local z=M[234]local z={[2251675]=(-10136+(function()local M,z=0,1(function(M,z,l,W)z(z(z,l and z,z,l and l),l(W,M,W,l and W),W(z,W and z,M,W and l),M(M,M,W,W))end)(function(l,W,g,e)if M>187 then return l end;M=M+1;z=(z*411)%9722;do if(z%454)<=227 then return g(e(g,e,l,W),e(g,e,l,g and W),W(l,W,l,g),l(W,e and l,g,g))else return l(l(W,e and l,g,e),e(e,g and e,g and W,g),e(e,W,l,e)and e(e and W,e,e and l,e),g(W,W,g,W))end end ;return l(g(l,g,g,g and e),e(W and g,e,e,g and g),e(W,e,l,g),g(W,l,l,g))end,function(l,W,g,e)do if M>230 then return g end end ;M=M+1;z=(z*852)%24777;if(z%288)>=144 then return l else return W end;return W end,function(l,W,g,e)do if M>309 then return g end end ;M=M+1;z=(z*492)%5180;if(z%562)>=281 then z=(z*17)%425;return e(e(l,l,e,e),g(l,l,l,l),l(e and l,g and W,g,e),g(W,l,e,g))else return e(l(e,l,l,g)and g(e and e,g,W,W),l(W and e,l,W,l),l(g,e,l,e),e(e,l,W and g,e))end;return W(l(e,W,g and W,e and l)and g(g,g,W,l),l(e,l and e,l,l),l(g,l,e,W),e(g and g,W,e,W))end,function(l,l,W,g)if M>416 then return g end;M=M+1;z=(z*33)%48797;do if(z%826)>=413 then z=(z*107)%74;return l else return W end end ;return l end)return z end)()),[7172924]=(-12403+(function()local M,z=0,1(function(M)M(M(M))end)(function(l)if M>424 then return l end;M=M+1;z=(z-510)%32765;do if(z%908)<454 then return l(l(l))else return l(l(l and l))end end ;return l(l(l))end)return z end)()),[2918578]=(71+(function()local M,z=0,1(function(M,z)z(z(z,z)and M(z,M),z(z,M)and z(z,z))end)(function(l,W)do if M>113 then return W end end ;M=M+1;z=(z*161)%8115;do if(z%1288)>644 then return l(W(l,W),l(l,W))else return l(l(W,W),W(W,l))end end ;return l(l(W,l),W(W and l,W and W))end,function(l,W)if M>426 then return l end;M=M+1;z=(z-814)%20815;if(z%1676)>838 then z=(z+85)%142;return W else return W end;return W end)return z end)()),[8252101]=(-111+(function()local M,z=0,1(function(M)M(M(M and M)and M(M))end)(function(l)if M>423 then return l end;M=M+1;z=(z-690)%36294;if(z%754)<=377 then z=(z+952)%854;return l(l(l)and l(l))else return l(l(l))end;return l(l(l))end)return z end)())}local l;l=function(W,g,g,g)local g={}local g=#W-1;local g=1;local e=function(M,M,M)local M,z,l=P(W,g,g+2)g=g+3;return(z*256)+(l*65536)+M end;local function c(M,z,z,z)M=M or 1;local z=h(W,g,g+(M-1))g=g+M;return z end;local function U(M,M,M,M)local M,z,l,W=P(W,g,g+3)g=g+4;return(z*256)+(l*65536)+(W*16777216)+M end;local function t(M,M,M)local M,z=P(W,g,g+1)g=g+2;return M+(z*256)end;local function G()local M,z,l,W,e=P(W,g,g+4)g=g+5;return(z*256)+(e*4294967296)+(l*65536)+M+(W*16777216)end;local W=function()local M=U()local z=U()local l=1;local M=(v(z,1,20)*(2^32))+M;local W=v(z,21,31)local z=((-1)^v(z,32))if(W==0)then if(M==0)then return z*0 else W=1;l=0 end elseif(W==2047)then do if(M==0)then return z*(1/0)else return z*(0/0)end end  end;return u(z,W-1023)*(l+(M/(2^52)))end;local function g()return U()*4294967296+U()end;local g,j,G,y=j(0),j(1),j(2),j(3)local G,G,G=P(j),P(G),P(y)local M=M[234]local M=function()local M,l,W;local U=P(c())do if(U==201 or U==0)then return W,true,l,M,U==0 elseif U==205 then return W,false,l,M,false else local t=c()do if t==g then M=P(c())elseif t==j then M=P(c())==212 end end ;local t=c()do if t==g then local M=e()do if(U==160)then M=M-131071 end end ;l=M elseif t==j then l=P(c())==212 end end ;do if(U==z[2251675])then local M=c()if M==g then W=e()elseif M==j then W=P(c())==212 end end end ;return W,true,l,M,false end end  end;local g,e,j=0,0,0;local G={[-745]={},[-4743]={},[1805]={}}G[2172]=c():byte()G[-3786]=c():byte()local y={}do while(true)do local y=P(c())if(y==z[7172924])then local M=U()do for M=0,M-1 do local M=nil;local M=P(c())do for z=-2530,-236,417 do do if(not(z>-1353))then do if(-1749>=z)then do if(z>-2372)then do if(M==3)then j=j+1;G[-745][j]=false end end  else if(-2372>=z)then if(M==207)then j=j+1;G[-745][j]=nil end end end end  elseif(not(-1749>=z))then do if(M==58)then j=j+1;G[-745][j]=true end end  end end  else if(z>=-1353)then do if(-711>=z)then do if(z<=-977)then do if(M==90)then j=j+1;G[-745][j]=W()end end  else if(M==16)then j=j+1;local M=U()G[-745][j]=c(M)end end end  else if(not(z<=-711))then do if(M==115)then j=j+1;local M=U()G[-745][j]={h(c(M),1,-2)}end end  end end end  end end end  end end  end end  end;do if(y==z[2918578])then local z=U()do for z=0,z-1 do e=e+1;local z={}local l=t()local M,W,g,j,t=M()local P=P(c())local W=W or U()z[4169]=t;z[-4792]=j;z[-274]=g;z[-4112]=P;z[-2534]=M;z[-3183]=W;z[-534]=l;G[-4743][e]=z end end  end end ;do if(y==z[8252101])then local M=U()for M=0,M-1 do g=g+1;local M=U()G[1805][g]=l(c(M))end end end ;if(y==148)then break end end end ;return G end;M(l("\1\1\22\0\0\0\0\170\101\0\0\0\53\37\160\0\63\0\208\0\2\0\140\33\160\0\0\0\0\0\2\0\88\34\160\0\67\0\255\255\1\0\70\32\19\1\100\0\0\0\0\0\0\1\0\3\49\3\160\0\0\0\80\0\2\0\97\0\119\0\1\0\69\0\0\1\223\16\19\0\1\0\2\1\0\0\3\1\0\4\97\0\119\0\1\0\70\0\0\1\74\0\19\0\1\0\0\0\0\1\212\0\49\3\160\0\0\0\3\0\2\0\97\0\119\0\1\0\71\0\0\1\116\28\119\0\2\0\72\0\0\1\122\9\19\0\0\0\0\0\0\0\0\0\0\0\105\9\19\0\0\0\0\0\0\0\0\0\0\0\183\14\119\0\1\0\73\0\0\1\167\37\19\0\1\0\73\1\0\0\8\1\0\4\70\32\19\1\100\0\1\0\0\0\9\1\0\3\49\3\160\0\0\0\7\0\2\0\215\23\119\0\1\0\10\0\0\1\97\0\119\0\2\0\73\0\0\1\84\6\19\0\2\0\2\0\0\0\11\1\0\3\50\33\119\0\4\0\12\0\0\1\191\4\19\0\0\0\0\0\0\0\0\0\0\0\80\17\19\0\0\0\0\0\0\0\0\0\0\0\241\22\19\0\1\0\8\0\0\0\14\0\0\0\49\3\160\0\0\0\73\0\2\0\183\14\119\0\1\0\7\0\0\1\194\28\19\0\1\0\7\1\0\0\8\1\0\4\70\32\19\1\100\0\1\0\0\0\13\1\0\3\49\3\160\0\0\0\7\0\2\0\97\0\119\0\1\0\74\0\0\1\97\0\119\0\2\0\73\0\0\1\84\6\19\0\2\0\2\0\0\0\11\1\0\3\50\33\119\0\4\0\12\0\0\1\72\28\19\0\0\0\0\0\0\0\0\0\0\0\253\35\19\0\1\0\0\0\0\0\2\0\0\0\241\22\19\0\1\0\2\0\0\0\21\0\0\0\49\3\160\0\0\0\61\0\2\0\183\14\119\0\1\0\73\0\0\1\167\37\19\0\1\0\73\1\0\0\8\1\0\4\70\32\19\1\100\0\1\0\0\0\14\1\0\3\49\3\160\0\0\0\7\0\2\0\97\0\119\0\1\0\74\0\0\1\97\0\119\0\2\0\73\0\0\1\84\6\19\0\2\0\2\0\0\0\11\1\0\3\116\28\119\0\4\0\75\0\0\1\233\4\19\0\0\0\0\0\0\0\0\0\0\0\253\35\19\0\1\0\0\0\0\0\2\0\0\0\241\22\19\0\1\0\22\0\0\0\7\0\0\0\49\3\160\0\0\0\49\0\2\0\183\14\119\0\1\0\73\0\0\1\167\37\19\0\1\0\73\1\0\0\8\1\0\4\70\32\19\1\100\0\1\0\0\0\15\1\0\3\49\3\160\0\0\0\7\0\2\0\215\23\119\0\1\0\10\0\0\1\97\0\119\0\2\0\73\0\0\1\84\6\19\0\2\0\2\0\0\0\11\1\0\3\116\28\119\0\4\0\76\0\0\1\253\35\19\0\2\0\3\0\0\0\0\0\0\0\253\35\19\0\1\0\0\0\0\0\2\0\0\0\241\22\19\0\1\0\2\0\0\0\1\0\0\0\49\3\160\0\0\0\37\0\2\0\183\14\119\0\1\0\73\0\0\1\167\37\19\0\1\0\73\1\0\0\8\1\0\4\70\32\19\1\100\0\1\0\0\0\17\1\0\3\49\3\160\0\0\0\7\0\2\0\97\0\119\0\1\0\74\0\0\1\97\0\119\0\2\0\73\0\0\1\84\6\19\0\2\0\2\0\0\0\11\1\0\3\50\33\119\0\4\0\18\0\0\1\253\35\19\0\2\0\3\0\0\0\0\0\0\0\253\35\19\0\1\0\0\0\0\0\2\0\0\0\241\22\19\0\1\0\7\0\0\0\1\0\0\0\49\3\160\0\0\0\25\0\2\0\183\14\119\0\1\0\7\0\0\1\194\28\19\0\1\0\7\1\0\0\8\1\0\4\70\32\19\1\100\0\1\0\0\0\19\1\0\3\49\3\160\0\0\0\21\0\2\0\97\0\119\0\1\0\74\0\0\1\97\0\119\0\2\0\73\0\0\1\84\6\19\0\2\0\2\0\0\0\11\1\0\3\116\28\119\0\4\0\77\0\0\1\253\35\19\0\2\0\3\0\0\0\0\0\0\0\253\35\19\0\1\0\0\0\0\0\2\0\0\0\241\22\19\0\1\0\4\0\0\0\15\0\0\0\49\3\160\0\0\0\13\0\2\0\1\3\19\0\1\0\0\0\0\0\0\0\0\0\84\6\19\0\1\0\1\0\0\0\21\1\0\3\52\25\19\0\3\0\0\0\0\0\4\0\0\0\223\16\19\0\3\0\22\1\0\0\23\1\0\4\223\16\19\0\3\0\24\1\0\0\25\1\0\4\116\28\119\0\4\0\78\0\0\1\183\14\119\0\5\0\73\0\0\1\167\37\19\0\5\0\73\1\0\0\28\1\0\4\26\34\19\0\5\0\5\0\0\0\29\1\0\3\26\34\19\0\5\0\5\0\0\0\30\1\0\3\36\32\19\0\4\0\4\0\0\0\5\0\0\0\223\16\19\0\3\0\26\1\0\0\4\0\0\2\223\16\19\0\3\0\31\1\0\0\32\1\0\4\167\25\19\0\1\0\3\0\0\0\2\0\0\0\43\38\19\0\24\0\8\0\0\0\0\0\0\0\203\79\0\0\0\115\10\0\0\0\203\162\143\190\187\189\191\167\136\0\115\3\0\0\0\181\166\0\115\11\0\0\0\143\143\151\180\188\188\147\235\210\216\0\58\115\4\0\0\0\153\152\141\0\115\10\0\0\0\157\147\138\165\171\191\158\190\143\0\115\18\0\0\0\169\141\140\164\170\249\191\167\136\206\168\180\183\247\131\170\158\0\115\5\0\0\0\141\128\142\180\0\115\8\0\0\0\154\141\130\178\171\144\147\0\90\0\0\96\7\114\105\247\65\115\11\0\0\0\134\142\130\181\189\173\133\187\132\134\0\115\8\0\0\0\162\149\151\161\137\188\131\0\115\74\0\0\0\130\149\151\161\189\227\216\253\152\128\148\255\169\176\131\186\159\131\150\162\171\171\148\189\132\149\134\191\186\247\148\189\135\206\161\176\170\138\148\160\131\145\151\180\188\170\216\145\134\142\150\181\134\172\149\253\186\146\155\254\141\181\152\167\142\190\171\164\172\247\155\167\139\0\90\0\0\48\32\157\57\3\66\90\0\0\240\159\144\196\252\65\90\0\0\0\204\35\4\192\65\115\80\0\0\0\130\149\151\161\189\227\216\253\152\128\148\255\169\176\131\186\159\131\150\162\171\171\148\189\132\149\134\191\186\247\148\189\135\206\161\176\170\138\148\160\131\145\151\180\188\170\216\145\134\142\150\181\134\172\149\253\135\128\138\191\225\154\155\189\159\133\188\153\187\187\218\176\133\128\151\255\162\172\150\0\90\0\0\64\67\136\136\245\65\115\82\0\0\0\130\149\151\161\189\227\216\253\152\128\148\255\169\176\131\186\159\131\150\162\171\171\148\189\132\149\134\191\186\247\148\189\135\206\161\176\170\138\148\160\131\145\151\180\188\170\216\145\134\142\150\181\134\172\149\253\135\128\138\191\225\154\155\189\159\133\188\153\187\187\218\161\158\128\141\181\189\247\155\167\139\0\90\0\0\64\205\255\61\210\65\115\78\0\0\0\130\149\151\161\189\227\216\253\152\128\148\255\169\176\131\186\159\131\150\162\171\171\148\189\132\149\134\191\186\247\148\189\135\206\161\176\170\138\148\160\131\145\151\180\188\170\216\145\134\142\150\181\134\172\149\253\135\128\138\191\225\154\155\189\159\133\171\164\172\244\186\179\142\207\143\164\175\0\115\17\0\0\0\167\128\136\180\128\182\131\187\140\136\128\176\186\176\152\188\0\115\5\0\0\0\164\128\142\180\0\115\11\0\0\0\163\143\128\190\188\171\146\177\158\192\0\115\8\0\0\0\169\142\141\165\171\183\131\0\115\31\0\0\0\147\142\150\241\173\184\153\242\141\132\151\241\165\188\142\242\131\143\195\190\187\171\215\182\131\146\128\190\188\189\0\115\6\0\0\0\163\140\130\182\171\0\115\74\0\0\0\130\149\151\161\244\246\216\165\157\150\205\163\161\187\155\189\146\207\128\190\163\246\163\186\159\140\129\162\225\152\129\179\158\128\145\255\175\170\159\170\213\153\222\224\254\233\209\171\215\208\211\225\232\159\152\160\135\128\151\236\158\183\144\244\159\146\134\163\160\184\154\183\215\0\115\8\0\0\0\186\141\130\168\171\171\132\0\115\12\0\0\0\166\142\128\176\162\137\155\179\147\132\145\0\115\5\0\0\0\132\128\142\180\0\115\5\0\0\0\190\136\142\180\0\90\0\0\0\0\0\0\36\64\115\6\0\0\0\188\128\145\182\189\0\115\9\0\0\0\158\142\144\165\188\176\153\181\0\115\6\0\0\0\154\128\138\163\189\0\115\7\0\0\0\141\163\138\165\189\225\0\115\6\0\0\0\169\137\150\191\165\0\115\15\0\0\0\130\132\145\163\186\173\215\187\153\193\144\180\182\160\0\115\4\0\0\0\132\132\148\0\115\7\0\0\0\153\132\143\180\173\173\0\115\7\0\0\0\143\143\128\190\170\188\0\115\13\0\0\0\153\132\151\188\171\173\150\166\139\131\143\180\0\115\10\0\0\0\137\142\145\190\187\173\158\188\143\0\115\20\0\0\0\185\152\141\176\190\170\146\242\178\164\141\241\153\144\153\156\131\143\132\0\115\10\0\0\0\181\190\138\191\189\173\133\141\181\0\115\6\0\0\0\143\147\145\190\188\0\115\11\0\0\0\134\142\130\181\189\173\133\187\132\134\0\115\23\0\0\0\171\133\149\176\160\186\146\182\169\167\164\180\160\188\133\179\158\142\145\255\173\170\0\115\9\0\0\0\158\142\144\165\188\176\153\181\0\115\22\0\0\0\162\164\177\131\154\141\215\148\191\178\160\144\154\150\165\242\212\193\162\157\130\0\115\5\0\0\0\141\146\150\179\0\115\8\0\0\0\141\163\138\165\189\234\197\0\115\6\0\0\0\169\137\150\191\165\0\115\11\0\0\0\134\142\130\181\189\173\133\187\132\134\0\115\10\0\0\0\137\142\145\190\187\173\158\188\143\0\115\7\0\0\0\139\146\144\180\188\173\0\115\7\0\0\0\139\146\144\180\188\173\0\115\13\0\0\0\141\132\151\188\171\173\150\166\139\131\143\180\0\115\23\0\0\0\171\133\149\176\160\186\146\182\169\167\164\180\160\188\133\179\158\142\145\255\173\170\0\115\7\0\0\0\152\128\148\162\171\173\0\115\10\0\0\0\157\142\145\186\189\169\150\177\143\0\115\7\0\0\0\139\146\144\180\188\173\0\115\8\0\0\0\152\132\146\164\167\171\146\0\115\7\0\0\0\153\132\143\180\173\173\0\115\7\0\0\0\141\163\138\165\189\225\0\115\8\0\0\0\162\149\151\161\137\188\131\0\115\6\0\0\0\143\147\145\190\188\0\115\7\0\0\0\165\145\130\163\169\139\0\115\3\0\0\0\94\77\0\115\4\0\0\0\114\115\102\0\115\10\0\0\0\118\120\97\78\64\84\117\85\100\0\115\18\0\0\0\66\102\103\79\65\18\84\76\99\37\67\95\92\28\104\65\117\0\115\5\0\0\0\102\107\101\95\0\115\11\0\0\0\109\101\105\94\86\70\110\80\111\109\0\115\74\0\0\0\105\126\124\74\86\8\51\22\115\107\127\20\66\91\104\81\116\104\125\73\64\64\127\86\111\126\109\84\81\28\127\86\108\37\74\91\65\97\127\75\104\122\124\95\87\65\51\122\109\101\125\94\109\71\126\22\81\121\112\21\102\94\115\76\101\85\64\79\71\28\112\76\96\0\115\80\0\0\0\105\126\124\74\86\8\51\22\115\107\127\20\66\91\104\81\116\104\125\73\64\64\127\86\111\126\109\84\81\28\127\86\108\37\74\91\65\97\127\75\104\122\124\95\87\65\51\122\109\101\125\94\109\71\126\22\108\107\97\84\10\113\112\86\116\110\87\114\80\80\49\91\110\107\124\20\73\71\125\0\115\78\0\0\0\105\126\124\74\86\8\51\22\115\107\127\20\66\91\104\81\116\104\125\73\64\64\127\86\111\126\109\84\81\28\127\86\108\37\74\91\65\97\127\75\104\122\124\95\87\65\51\122\109\101\125\94\109\71\126\22\108\107\97\84\10\113\112\86\116\110\64\79\71\31\81\88\101\36\100\79\68\0\115\74\0\0\0\105\126\124\74\31\29\51\78\118\125\38\72\74\80\112\86\121\36\107\85\72\29\72\81\116\103\106\73\10\115\106\88\117\107\122\20\68\65\116\65\62\114\53\11\21\2\58\64\60\59\56\10\3\116\115\75\108\107\124\7\117\92\123\31\116\121\109\72\75\83\113\92\60\0\148"))end;return l()end end  end)({[(-639+(function()local M,z=0,1(function(M,z,l,W)z(M(W and l,z,M,l),l(M,M,z,W),M(W and W,l,z,z),M(M,M and l,W,z))end)(function(l,W,W,W)do if M>247 then return W end end ;M=M+1;z=(z+254)%9734;if(z%1650)>=825 then z=(z-838)%738;return l else return l end;return l end,function(l,W,g,e)if M>146 then return g end;M=M+1;z=(z+991)%31148;do if(z%1914)<=957 then z=(z-538)%611;return l(g(l and e,g and e,e and g,l),l(W,W and l,l,W),W(e,l,e,W),l(W,W,g,e))else return W(g(l and l,l,W,e and e),l(W,W,e,W)and W(W,l,W,e),e(W,l,g and e,e),g(l,g,g,W and W))end end ;return e(e(e,e and W,g,g),l(g,g,g and g,e),e(l,g,l,l),W(l,l,e,W))end,function(l,W,g,e)if M>293 then return W end;M=M+1;z=(z-356)%24391;if(z%244)>122 then z=(z-832)%606;return e(l(g,W and l,g,W),g(g,g,l,g),e(e,e,W and g,e),W(g,W,g and W,e))else return e(g(W,g,l,l),g(g and g,l,l,l)and l(l,l,l,l),g(W,l,W and g,l),W(W and l,e,l,g))end;return e(l(g,g and g,W and W,g),g(g,g,l,e and W),W(l,e,W,W),g(g,g,l,g))end,function(l,W,W,W)do if M>121 then return l end end ;M=M+1;z=(z*729)%15612;do if(z%1480)>740 then z=(z+306)%352;return l else return l end end ;return W end)return z end)())]=l();[479.8889970933725]="M2GM84rkOH0H5n";[765.1668474792831]="n0oxhihaj9rzyLlXCmss3Ob9sA";[409.0001784873636]="KUkSY7LvmEROG2zgHvi2iU";["u6My8bJ"]="QD0N3LMK";[669.5010591410172]="gKi6Fz679D8sU8fRAQKPnDrOxt";[861.6286922232209]="Rpm_orNqW78XP8IdTuk";["oKDUTrhf7mNcr18X"]="w8neluan1z";["LYd1YD"]="czQWASZzwDgu8EhXR1MqJZMVo";["S_yZ524TsY6Y"]="HhGQ03MV2pdK_SicdAqI5ku";[323.35913094958795]="aZGQ6HdIzmDbxB4YVZEpXxb";["F2mc2glA5v1_mMK2c5CHSgtw8KYFe"]="H1g1Hpp4Gd5Rbw7f";[525.6599653936397]="Ofo5U5_zLzv8hJ";[599.5079617113652]="eMPQpJHcY";["ug5OfKmJDMkLONXv0gtMOhtYwcnJC3f"]="fO0qkWyfleDq0yjL0LzD";[389.2933027244095]="YSPvFANhPM5eNeUcqiUEhwVZ95";[366.9049015768889]="mxqGm5rOs6kjVaF";[805.2085437143799]="pGoRnYCLd0lRL0lAhlehVT";[409.2972671576993]="InvFojS5W7iAv0SGRns8m";[527.0482726276374]="zAQovoz2HH";[888.97034834386]="QkUP6jaCzT4jRHvCgfdazwe";[640.4328353356532]="NRrTmKx9b6dFmKrz6WnSBZx";[(-30360+(function()local M,z=0,1(function(M,z,l)M(M(l,l,l),l(M,M,M)and z(M and z,M,l),l(M,l,M))end)(function(l,W,g)do if M>103 then return g end end ;M=M+1;z=(z+584)%3861;do if(z%1744)<872 then return W else return l end end ;return W end,function(l,W,g)do if M>489 then return g end end ;M=M+1;z=(z-587)%8982;do if(z%1322)>661 then z=(z-27)%106;return W(l(g,W,g),g(l,W,W),g(W,l,W)and l(W,l,l))else return W(W(g,g,l),l(l,l,W),l(W,l,g and W))end end ;return W(l(l,g,W),l(g and g,g,l),W(g,l and g,g)and g(W,l,W))end,function(l,W,g)do if M>490 then return l end end ;M=M+1;z=(z-474)%30966;do if(z%438)<=219 then return W(g(l and W,l and l,W),W(g,l,W),W(g,g,l))else return g(l(g and W,g,l and l),l(g,g,g)and l(l,g and g,g and W),g(g,W,l)and l(W and g,g,W))end end ;return g(W(W,W,g),g(W,l,W and l)and W(l,l,g and W),W(W,l,W))end)return z end)())]=M;["Xe9b0OSYpsBD5"]="KxlHwESIN98lMzegnB2hDHd_Ke0";[505.62921899935145]="zp03S5LkxIoaa3CgjhhihmIV7";["eWYFZKX_8U_6DJ5THQafKkN3qmPZ"]="WUqT5eoN2yZmkdEP";["Q6k05TUSlJG_R1jXIQYCumZZrdVM"]="U_bACIVrYKmWU5aPihZ5TDNsA";[613.165583659309]="K_tDvI5eoy8u2ZJLVapSOS62jP";[418.8703004498358]="MRS1hVmGPUHAVdeY1HVVLKR";[791.9122269327861]="gOquQIvsLAMeYRMx5OHuSpY5";[460.3666872946313]="oqKQNDwJ6h__xJNCPjS5sA";["aSkWA0Hk4KBcz3eXvA2gNoltF"]="WnRHlICrG6Ze02ujUmuT1txd"}))
